SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{646090504BFA6290}" {
   m_sName "TILW Framework"
   m_sDisplayName "TILW Framework"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{64609057A39AF34E}" {
     m_sActionName "TILW_ManualJIP"
     m_sDisplayName "JIP"
    }
   }
  }
 }
}