SCR_AvailableActionsDisplay {
 m_aActions {
  SCR_AvailableActionContext "{64609052AD7F17D5}" {
   m_aConditions {
    TILW_ManualJIPAvailable "{646E880C2435034D}" {
    }
   }
   m_sTag "TILW_ManualJIP"
   m_sAction "TILW_ManualJIP"
   m_sName "JIP"
  }
 }
}